# README #

### About This Repository ###

* A Tinder clone –– followed along with, but did not implement, Facebook/Parse integration and chat functionality parts of tutorial.
###
* Included is the initial code for the animation of swiping through users in a card-like view.  
